okta/okta-react-native/.github/workflows/composite/configure-node/action.yml
name: 'Setup node and run yarn'
description: 'Checkout and run yarn install'
author: 'okta'

inputs:
  node-version:
    description: 'Node version'
    required: true
    default: 16

runs:
  using: "composite"
  steps:
  - name: Checkout
    uses: actions/setup-node@v2
    with:
      node-version: ${{ inputs.node-version }}
  - name: Install yarn
    run: npm install -g yarn 
    shell: bash
  - name: Install deps
    run: yarn install --frozen-lockfile
    shell: bash

okta/okta-react-native/.github/workflows/okta-react-native.yml
- uses: ./.github/workflows/composite/configure-node
  with:
    node-version: 16