okta/okta-react-native/.github/workflows/composite/configure-node/action.yml
name: 'Setup node, run yarn, cache node_modules'
description: 'Checkout and run yarn install'
author: 'okta'

inputs:
  node-version:
    description: 'Node version'
    required: true
    default: 16
  node-path: 
    description: 'Path to node_modules'
    required: true
    default: ./node_modules
  lock-path: 
    description: 'Path to lockfile yarn.lock'
    required: true
    default: ./yarn.lock

outputs:
  cache-hit:
    description: "Cached node_files: "
    value: ${{ steps.cache-node.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
  - name: Checkout
    uses: actions/setup-node@v2
    with:
      node-version: ${{ inputs.node-version }}
  - name: Install yarn
    run: npm install -g yarn 
    shell: bash
  - name: Cache Node Modules
    id: cache-node
    uses: actions/cache@v2
    with:
      path: ${{ inputs.node-path }}
      key: node-modules-${{ inputs.node-version }}-${{ inputs.node-path }}-${{ hashFiles('${{ inputs.lock-path }}') }}
  - name: Install deps
    if: steps.cache-node.outputs.cache-hit != 'true'
    run: yarn install --frozen-lockfile
    shell: bash

okta/okta-react-native/.github/workflows/okta-react-native.yml
- uses: ./.github/workflows/composite/configure-node
  with:
    node-version: 16
    node-path: ./node-path
    lock-path: ./yarn.lock